trunk/BookCat2/BookCat/WindowMain.xaml

<Window x:Class="BookCat.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
	xmlns:cat="clr-namespace:BookCat"
    Title="Window1" Height="768" Width="1024" Loaded="Window_Loaded" WindowState="Normal" WindowStyle="SingleBorderWindow">
	<Window.Resources>

	</Window.Resources>

    <Window.CommandBindings>
		<CommandBinding Command="cat:CatCommands.BookAddFromFiles" Executed="cBookAddFromFiles" CanExecute="CanCopyExecuteHandler" />
		<CommandBinding Command="cat:CatCommands.BookAddFromFolder" Executed="cBookAddFromFolder" CanExecute="CanCopyExecuteHandler" />
		<CommandBinding Command="cat:CatCommands.BookAddManual" Executed="cBookAddManual" CanExecute="CanCopyExecuteHandler" />
		<CommandBinding Command="cat:CatCommands.Exit" Executed="CopyCommandHandler" CanExecute="CanCopyExecuteHandler" />
	</Window.CommandBindings>


    <Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="180*" />
		<ColumnDefinition Width="auto" MinWidth="10" />		
		<ColumnDefinition Width="548.952*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="auto" />
		<RowDefinition Height="50" />
		<RowDefinition Height="*" />
		<RowDefinition Height="40" />
	</Grid.RowDefinitions>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid Name="grid3" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="2">
			<Grid Grid.Row="0" HorizontalAlignment="Left" Name="grid1" />
		</Grid>
		<GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="gridSplitter2" Width="10"/>

        <!-- Верхняя панелька -->
        <Grid x:Name="borderup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEC0C2" Offset="0.177"/>
                    <GradientStop Color="#FF8C8D8E" Offset="0.706"/>
                </LinearGradientBrush>
            </Grid.Background>
			<Button HorizontalAlignment="Left" Margin="324,15,0,15" Name="button3" Width="44" Click="button3_Click">Button</Button>
			<Border Margin="72,10,500,15" CornerRadius="8,8,8,8" BorderThickness="1" Padding="3" Background="White">
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="textBox1" BorderThickness="0" />
			</Border>
			<Label HorizontalAlignment="Left" Margin="25,11,0,12" Name="label1" Width="45">Поиск</Label>
			<Button HorizontalAlignment="Left" Margin="508,12,0,17" Name="button1" Width="32" Click="button1_Click">OK</Button>
		</Grid>
        <!-- /Верхняя панелька -->

        <!-- Нижняя панелька -->
        <Grid x:Name="border2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEC0C2" Offset="0.177"/>
                    <GradientStop Color="#FF8C8D8E" Offset="0.706"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <!-- /Нижняя панелька -->

        <!-- Левое меню -->
        <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Name="border3" VerticalAlignment="Stretch" Background="AliceBlue">
            <StackPanel Margin="10">
                <Border CornerRadius="5,5,5,5" Padding="2" Background="Black" Margin="0,0,0,5">
                    <Label Padding="0" Background="Black" Foreground="White" HorizontalContentAlignment="Center">Книготека</Label>
                </Border>
                <Border CornerRadius="5,5,5,5" Padding="3" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,0,0,5">
                    <ListBox BorderThickness="0" SelectionChanged="ListBox_SelectionChanged" Name="lstStandartGenres" MouseUp="lstStandartGenres_MouseUp">
                        <ListBoxItem>Все</ListBoxItem>
                        <ListBoxItem>Без жанра</ListBoxItem>
                        <ListBoxItem>Высокий рейтинг</ListBoxItem>
                        <ListBoxItem>Последние добавленные</ListBoxItem>
                    </ListBox>
                </Border>
                <Border CornerRadius="5,5,5,5" Padding="2" Background="Black" Margin="0,0,0,5">
                    <Label Padding="0" Background="Black" Foreground="White" HorizontalContentAlignment="Center">По категориям</Label>
                </Border>
                <Border CornerRadius="5,5,5,5" Padding="3" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,0,0,5">
                    <TreeView Height="200" Name="treeView2" ItemsSource="{Binding Children}" BorderThickness="0" SelectedItemChanged="treeView2_SelectedItemChanged" MouseUp="treeView2_MouseUp">
                        <TreeView.ItemContainerStyle>
                            <!-- This Style binds a TreeViewItem to a PersonViewModel. -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Path=Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <Button Height="23" Name="button4" Width="105" Click="button4_Click">Добавить</Button>
                <Button Height="23" Name="button2" Width="125" Click="button2_Click_1">Добавить детку</Button>
                <Button Height="23" Name="button6" Width="125" Click="button6_Click_1">Редактировать</Button>
                <Button Height="23" Name="button5" Width="75" Click="button5_Click">Удалить</Button>
                <ListBox Height="100" Name="listBox1" Width="120" />
                <ContentControl Height="50" Name="cntAbout" Width="100">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </ContentControl>
            </StackPanel>
        </Border>
        <!-- /Левое меню -->

        <!-- Центр -->
        <TabControl TabStripPlacement="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch" FlowDirection="LeftToRight" SelectedIndex="0">
            <TabItem Header="Список">
                <ListView Name="lv" MouseDoubleClick="lv_MouseDoubleClick">


                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="cat:CatCommands.Exit">
<!--                                <MenuItem.Icon>
                                    <Image Source="Images/cut.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Command="Copy">
                            </MenuItem>

                            <MenuItem Command="Open">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>



                </ListView>
            </TabItem>
            <TabItem Header="Сетка">  
				<DockPanel Background="Gray" VerticalAlignment="Stretch">
					<Border Background="Black" Height="30" DockPanel.Dock="Top">						
						<WrapPanel HorizontalAlignment="Center">
							<Button Width="70" Height="23">Книги</Button>
							<Button Width="70" Height="23" IsEnabled="False">Авторы</Button>
							<Button Width="70" Height="23" IsEnabled="False">Жанры</Button>
						</WrapPanel>
					</Border>
                    <ListBox Name="lbx"><!--ItemTemplate="{StaticResource MyIcons}">-->
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel>
								</WrapPanel>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Template>
							<ControlTemplate>
								<!-- <Border CornerRadius="5" Background="Black">-->
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
								<ItemsPresenter/>
								</ScrollViewer>
								<!-- </Border> -->
							</ControlTemplate>
						</ListBox.Template>
					</ListBox>
				</DockPanel>
				<!--
                <ListView Name="tiles"
              ItemsSource="{Binding Source={StaticResource myXmlDataBase},
                              XPath=Item}" 
              FontSize="12" 
              Background="LightBlue" >
		
					
					
                </ListView>-->
            </TabItem>
            <TabItem Header="Cover Flow">
                <cat:PageCover x:Name="flow"></cat:PageCover>
            </TabItem>
        </TabControl>
		<Menu Grid.ColumnSpan="3" Name="menu1" Padding="2">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFBEC0C2" Offset="0.706"/>
					<GradientStop Color="#FF8C8D8E" Offset="0.177"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Файл">
				<MenuItem Command="cat:CatCommands.BookAddFromFolder"></MenuItem>
				<MenuItem Command="cat:CatCommands.BookAddFromFiles"></MenuItem>
				<MenuItem Command="cat:CatCommands.BookAddManual"></MenuItem>
				<Separator/>
				<MenuItem Command="cat:CatCommands.Exit"></MenuItem>
			</MenuItem>
			<MenuItem Header="Правка"></MenuItem>
			<MenuItem Header="Управление"></MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="О программе"></MenuItem>
			</MenuItem>
		</Menu>
		<!--<ContentControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch" ></ContentControl>-->
        <!-- /Центр -->
    </Grid>
</Window>
