BookCat2/BookCat/WindowSearch.xaml

<Window x:Class="BookCat.WindowSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cat="clr-namespace:BookCat"

    Title="Window2" Height="442" Width="700" Loaded="Window_Loaded">
    <DockPanel>
		<Border Background="Orange" Margin="5" Height="102" VerticalAlignment="Top" CornerRadius="5,5,5,5" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
				<Grid Name="dockPanel1" Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="476*" />
						<ColumnDefinition Width="86" />
				</Grid.ColumnDefinitions>
					<TextBox Name="txtQuery" DockPanel.Dock="Top" Height="40" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">метро</TextBox>
					<Button Name="btnStart" Click="btnStart_Click" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0">Искать</Button>
				<DockPanel Grid.Row="1" Name="wrapPanel1" Grid.ColumnSpan="2" Margin="0,9,0,0" Grid.RowSpan="2">
					<RadioButton Name="radioButton1" Width="156" VerticalAlignment="Top" IsChecked="True" Margin="10,0,0,0">Искать по названию</RadioButton>
					<RadioButton Name="radioButton2" Width="128.603" VerticalAlignment="Top" VerticalContentAlignment="Top">Искать по ISBN</RadioButton>
					<Label Name="label1" Width="77" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="-6">Где ищем</Label>
					<cat:CtlSearchProviders x:Name="lbSearchesDll1" Width="Auto" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="47" DockPanel.Dock="Right" Margin="0,0,85,0"></cat:CtlSearchProviders>
				</DockPanel>
			</Grid>
		</Border>
		<Border Margin="5,0,5,5" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Width="auto" DockPanel.Dock="Bottom">
			<TreeView Margin="2" Background="AntiqueWhite"  Name="treeViewResults" BorderThickness="0" />
		</Border>
	</DockPanel>
</Window>
