BookCat2/BookCat/WindowBook.xaml

<Window x:Class="BookCat.WindowBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cat="clr-namespace:BookCat"

       
        xmlns:book3d="clr-namespace:BookWriter3D;assembly=BookWriter3D" 
    Title="WindowBook" Height="514" Width="721" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#FFFFFF" />
		</Style>
	</Window.Resources>

		<Grid Background="Black">
		<Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,21.48" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Закрыть</Button>
		<Border HorizontalAlignment="Left" Margin="12,12,0,101" Name="canvas3D" Width="238" Background="Black" BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Padding="4" />
		<Button Height="23" Margin="317,0,273,21.48" Name="button4" VerticalAlignment="Bottom" FontWeight="Bold" Click="button4_Click">Читать</Button>
		<TabControl Margin="279,12,14,60" Name="tabControl1" Background="Transparent">
			<TabItem Header="Книга" Name="tabItem1">
				<Grid x:Name="grdMain">
					<TextBox Height="23" Margin="99,7,98,0" Name="txtTitle" VerticalAlignment="Top" Text="{Binding Path=Name}"/>
					<TextBox Margin="99,39,32,0" Name="txtSubtitle" Height="24" VerticalAlignment="Top" />
					<Label Height="28" Margin="5,4,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="88">Заголовок</Label>
					<Label Margin="5,38,0,0" Name="label2" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top">Подзаголовок</Label>
					<Button Height="23" HorizontalAlignment="Right" Margin="0,6,32,0" Name="button5" VerticalAlignment="Top" Width="60" Click="button5_Click">
						<TextBlock><Bold>Искать</Bold></TextBlock>
					</Button>
					<TextBox Margin="99,69,32,0" Name="textBox4" VerticalScrollBarVisibility="Visible" Height="89" VerticalAlignment="Top">От издательства</TextBox>
					<Label Margin="-3,66,0,0" Name="label7" HorizontalAlignment="Left" Width="104" Height="27" VerticalAlignment="Top">Описание</Label>
					<Label Margin="5,0,0,61" Name="label3" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88">Автор(ы)</Label>
					<Label Margin="5,173,0,0" Name="label4" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">Жанр(ы)</Label>
					<Label Height="28" Margin="0,0,0,103" Name="label5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="88">Серия</Label>
					<TextBox Margin="99,0,74,106" Name="textBox2" Height="23" VerticalAlignment="Bottom" />
					<ListBox Margin="99,173,74,147" Name="listBox1" Height="50" />
					<ListBox Margin="99,0,74,27" Name="lstAuthors" Height="60" VerticalAlignment="Bottom" />
				</Grid>
			</TabItem>
			<TabItem Header="Издательство" Name="tabItem2">
				<Grid>
					<Label Height="28" Name="label8" Width="120" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top">Издательство</Label>
					<Label Height="28" HorizontalAlignment="Left" Margin="31,62,0,0" Name="label9" VerticalAlignment="Top" Width="120">Год издания</Label>
					<Label Height="28" HorizontalAlignment="Left" Margin="31,96,0,0" Name="label10" VerticalAlignment="Top" Width="120">Количество страниц</Label>
					<Label HorizontalAlignment="Left" Margin="40,0,0,148" Name="label11" Width="120" Height="28.04" VerticalAlignment="Bottom">Переплет</Label>
					<Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,94" Name="label12" VerticalAlignment="Bottom" Width="120">ISBN 10</Label>
					<Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,48" Name="label13" VerticalAlignment="Bottom" Width="120">ISBN 13</Label>
					<Label Height="28.04" Margin="31,130,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Язык</Label>
				</Grid>
			</TabItem>
			<TabItem Header="Файл" Name="tabItem3">
				<Grid>
					<Border Height="100" Margin="45,90,112,0" Name="border1" VerticalAlignment="Top" BorderThickness="1" CornerRadius="10,10,10,10" BorderBrush="White">
						<Grid>
                            <Button Margin="50,0,60,12" Name="button3" Height="23" VerticalAlignment="Bottom">
								<TextBlock>Искать на <Bold>EbDb.ru</Bold></TextBlock>
							</Button>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Height="23" HorizontalAlignment="Left" Margin="497,0,0,21.48" Name="button6" VerticalAlignment="Bottom" Width="109" Click="button6_Click">Сохранить</Button>
		<Label Height="28" Margin="55.79,0,0,49" Name="label15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" FontWeight="Bold">Рейтинг:</Label>

		<cat:RatingControl Margin="132,0,0,57" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" />
        <Label HorizontalContentAlignment="Right" Margin="12,0,0,15" Name="label6" HorizontalAlignment="Left" Width="53" Height="28" VerticalAlignment="Bottom">E-Book</Label>
        <TextBox Margin="71,0,0,21" Name="textBox3" Text="{Binding Path=File_path}" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="197" />
        <Button Margin="274,0,0,20" Name="button2" HorizontalAlignment="Left" Width="38" Height="23" VerticalAlignment="Bottom" Click="button2_Click">...</Button>
    </Grid>
</Window>
