trunk/BookCat2/BookWriter3D/MainWindow.xaml

<Window x:Class="BookWriter3D.MainWindow"
        xml:lang="en-us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="BookWriter3D"
        Height="768"
        Width="1024"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\ControlResources.xaml" />
                <ResourceDictionary Source=".\Resources\ImageResources.xaml" />
                <ResourceDictionary Source=".\Resources\MaterialResources.xaml" />
                <ResourceDictionary Source=".\Resources\MeshGeometry3DResources.xaml" />
                <ResourceDictionary Source=".\Resources\Other3DResources.xaml" />
                <ResourceDictionary Source=".\Resources\Transform3DResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="_LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Image_Background}" />
        </Grid.Background>

        <tools:TrackballDecorator>
            <Viewport3D x:Name="_Main3D"
                        ClipToBounds="False"
                        Camera="{StaticResource Other3D_MainCamera}">

                <!-- ModelVisual3D containing the lights -->
                <StaticResource ResourceKey="Other3D_Lights" />

                <!-- 
                    Clickable 3D models (ModelUIElement3D): Cover, spine and edges
                    They will work as if they were one object, so I'll use only one ModelUIElement3D to hold them and wire up their events.
                -->
                <ModelUIElement3D MouseDown="Cover_MouseDown">
                    <ModelUIElement3D.Model>
                        <Model3DGroup>
                            <GeometryModel3D x:Name="_FrontCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_FrontCover}"
                                             Transform="{StaticResource Transform3D_FrontCover}" />
                            <GeometryModel3D x:Name="_BackCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}"
                                             Transform="{StaticResource Transform3D_BackCover}" />
                            <GeometryModel3D x:Name="_SpineCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}"
                                             Transform="{StaticResource Transform3D_SpineCover}" />
                            <GeometryModel3D x:Name="_LeftEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}"
                                             Transform="{StaticResource Transform3D_Left}" />
                            <GeometryModel3D x:Name="_RightEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}"
                                             Transform="{StaticResource Transform3D_Right}" />
                        </Model3DGroup>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>

                <!-- Interactive 3D models: Pages -->

                <Viewport2DVisual3D x:Name="_LeftPage"
                                    Geometry="{StaticResource MeshGeometry3D_Plane}"
                                    Transform="{StaticResource Transform3D_Left}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <TextBox Style="{StaticResource Control_PagesStyle}"
                                 Padding="30,30,5,30"
                                 MouseDoubleClick="Page_MouseDoubleClick" />
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D x:Name="_RightPage"
                                    Geometry="{StaticResource MeshGeometry3D_Plane}"
                                    Transform="{StaticResource Transform3D_Right}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <!--
                        <TextBox Style="{StaticResource Control_PagesStyle}"
                                 Padding="5,30,30,30"
                                 MouseDoubleClick="Page_MouseDoubleClick" />
                         -->
                         <!-- The TextBox above was replaced by an InkCanvas -->
                        <InkCanvas Style="{StaticResource Control_InkCanvasStyle}" PreviewMouseRightButtonDown="InkCanvas_PreviewMouseRightButtonDown"/>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

            </Viewport3D>
        </tools:TrackballDecorator>

    </Grid>
</Window>